FROM golang:1.22-alpine AS build
WORKDIR /src

RUN apk add --no-cache ca-certificates git

# КОПИРУЕМ workspace + модули, чтобы replace ../internal работал внутри Docker build
COPY go.work go.work.sum ./
COPY backend/go.mod backend/go.sum ./backend/
COPY internal ./internal
COPY backend ./backend/

# Включаем workspace и докачиваем зависимости
ENV GOWORK=/src/go.work
WORKDIR /src/backend
RUN go mod download

# Сборка бинаря
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/executor ./cmd/executor

FROM alpine:3.20
RUN apk add --no-cache ca-certificates docker-cli
WORKDIR /app
COPY --from=build /out/executor /app/executor
EXPOSE 8090
ENV GIN_MODE=release
CMD ["/app/executor"]
